<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Mogo</title>
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">MoGo</div>

            <nav class="nav">
                <a class="nav__link active" href="#">About</a>
                <a class="nav__link" href="#">Service</a>
                <a class="nav__link" href="#">Blog</a>
                <a class="nav__link" href="#">Work</a>
                <a class="nav__link" href="#">Contact</a>
            </nav>
        </div>
    </div>
</header>


<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Creative Template</h2>
            <h1 class="intro__title">Welcome to MoGo</h1>

            <a class="btn" href="#">Learn More</a>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item active">
                    <span class="slider__num">01</span>
                    Intro
                </div>
                <div class="slider__item">
                    <span class="slider__num">02</span>
                    Work
                </div>
                <div class="slider__item">
                    <span class="slider__num">03</span>
                    About
                </div>
                <div class="slider__item">
                    <span class="slider__num">04</span>
                    Contacts
                </div>
            </div>
        </div>
    </div>

</div><!-- /.intro -->


<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title">Story about us</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>

        <div class="about">
            <div class="about__item">
                <div class="about__img">
                    <img src="assets/images/about/1.jpg" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>

            <div class="about__item">
                <div class="about__img">
                    <img src="assets/images/about/2.jpg" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>

            <div class="about__item">
                <div class="about__img">
                    <img src="assets/images/about/3.jpg" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>
        </div>

    </div><!-- /.container -->
</section>



<div class="statistics">
    <div class="container">

        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">42</div>
                <div class="stat__text">Web Design Projects</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">123</div>
                <div class="stat__text">happy client</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">15</div>
                <div class="stat__text">award winner</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">99</div>
                <div class="stat__text">cup of coffee</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">24</div>
                <div class="stat__text">members</div>
            </div>
        </div>

    </div>
</div>


</body>
</html>
