<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wordpress интенсив</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="promo">
      <div class="container">
        <div class="logo">
          <img src="icons/logo.png" alt="logo" class="logo_img" />
          <div class="logo_text">WordPress Интенсив</div>
        </div>

        <h1 class="title">Создать свой сайт на WordPress</h1>
        <div class="simple">
          <h2 class="title_big">Это просто!</h2>
          <div class="line"></div>
        </div>
        <h2 class="title">Куда сложнее сделать это правильно!</h2>

        <div class="promo_text">
          Ежедневно в России поевляеться более 5000 сайтов.<br />
          И только еденицы из них становятся популярными и приносят ощутимую
          прибыль. В чем секрет? В чем формула успеха? Узнвйте на предстоящем
          двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
        </div>

        <button class="promo_btn">Записаться на интенсив!</button>

        <div class="more">
          <div class="more_text">Узнать больше об интенсиве</div>
          <img src="icons/arrow_down.png" alt="down" class="more_img" />
        </div>
      </div>
    </section>

    <section class="waiting">
      <div class="container">
        <h2 class="waiting_header">Что вас ждёт в нашем интенсиве?</h2>
        <div class="waiting_divider"></div>
        <div class="waiting_subheader">
          2 бесплатных польноценних обучающих вебинара,где:
        </div>

        <div class="waiting_wrapper">
          <div class="waiting_item">
            <img src="img/waiting/1.png" alt="1" class="waiting_img" />
            <div class="waiting_descr">
              Всего за два бесплатных вебинара мы научим вас,как создать сайт на
              WordPress
            </div>
          </div>
          <div class="waiting_item">
            <img src="img/waiting/2.png" alt="2" class="waiting_img" />
            <div class="waiting_descr">
              Покажем,как правильно оптимизировать сайт и сделать его
              привлекательным для поискових систем.Только
              свежая,профессиональная и актуалная информатция!
            </div>
          </div>
          <div class="waiting_item">
            <img src="img/waiting/3.png" alt="3" class="waiting_img" />
            <div class="waiting_descr">
              Вы узнаете, что такое "правильная индексация", "высокая
              посещаемость", "стабыльный рост посетителей", "Топ по запросам"
              и,что намного важнее,как добиться всех этих показателей!
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="optimization">
      <div class="container">
        <h2 class="optimization_header">
          Что такое оптимизиция и зачем она нужно?
        </h2>
        <v class="optimization_text">
          на просторах интернета несчетное количество действующих и даже
          заброшенных сайтов. больиминст во из них совпадает не только по
          категориям, но и по содержанию.
          <br><br>
          представьте себе тысячи сайтов, на
          которых тем или инми образом предоставляется одна и та же информация
          или продается одна и та псе услуга. И попасть на эти сайты можно лишь
          по тематическим запросам в поисковых системах.
          <br><br>
          На как вам быть, если
          вашсайт похож на сотню или тысячу таких иге, а на одном странице гугла
          или ямдекса всего 10 позиций' как привести посетителей страницы своего
          ресурса' Именно для этого и нужна оптимизация - для вывода вашего
          самтам на первую страницу поиска!
          <br><br>
          <span>Мы научим вас, как сделать вами сайт привлекательным для поисковых систем w посоветуем, как вывести его нам первые страницы, обходя всех конкурентов.</span>
        </div>
        <img src="img/bg/woman_bg.jpg" alt="woman" class="optimization_img">
      </div>
    </section>

    <section class="finish">
      <div class="container">
        <h2 class="finish_header">По окончании обучения Вы сможете!</h2>
        <div class="finish_divider"></div>

        <div class="finish_wrapper">
          <div class="finish_item">
            <div class="finish_round">
              <img src="icons/finish/1.png" alt="1" class="finish_icon">
            </div>
            <div class="finish_descr">Создать свой сайт или блог</div>
          </div>
          <div class="finish_item">
            <div class="finish_round">
              <img src="icons/finish/2.png" alt="2" class="finish_icon">
            </div>
            <div class="finish_descr">Правильно его оптимизировать</div>
          </div>
          <div class="finish_item">
            <div class="finish_round">
              <img src="icons/finish/3.png" alt="3" class="finish_icon">
            </div>
            <div class="finish_descr">Обеспечить ему медленный,но верный рост а ТОП</div>
          </div>
          <div class="finish_item">
            <div class="finish_round">
              <img src="icons/finish/4.png" alt="4" class="finish_icon">
            </div>
            <div class="finish_descr">Достигнуть стабыльного прироста посетителей</div>
          </div>
          <div class="finish_item">
            <div class="finish_round">
              <img src="icons/finish/5.png" alt="5" class="finish_icon">
            </div>
            <div class="finish_descr">Получать ощутимую прибыль</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
